{
  "name": "restaurant-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --progress --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verissimohenry/RestaurantPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verissimohenry/restaurant-JS/issues"
  },
  "homepage": "https://github.com/verissimohenry/restaurant-JS#readme",
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.33.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@webpack-cli/init": "^1.1.3"
  }
}
